<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style_login.css" type="text/css">
</head>
<body>
    <header>
        <img src="https://www.fmt.se/wp-content/uploads/2023/02/logo-placeholder-image.png">
        <div class="arsky_text">
            <p>Argentina</p>
            <p>Skyes</p>
        </div>
        <div id="div_bloque_celeste_header">
            <a class="a" href="">Mi Reserva</a>
            <a class="a" href="">Info Vuelos</a>
            <a class="a" href="">Ayuda</a>
        </div>
        <div id="div_ayuda_header">
            <img src="https://cdn-icons-png.flaticon.com/512/0/827.png">
            <p>Ayuda</p>
        </div>
        <button id="button_header" href="Login_ArSky.html">Iniciar Sesión</button>
    </header>
    <main>
    <div id="div_borde_login">
            <div id="div_fondo_login">
            <h1>Iniciar Sesión</h1>
                <form id="formulario_login" action="conexion.php" method="post">
                    <p>Documento</p>
                    <input class="input_login" type="number" name="Documento" placeholder="12345678">
                    <p>Contraseña</p>
                    <input class="input_login" type="password" name="Contrasenia" placeholder="Contraseña">
                    <div id="div_boton_login">
                        <button
                            style="box-shadow: inset 0 2px 4px 0 rgb(2 6 23 / 0.3), inset 0 -2px 4px 0 rgb(203 213 225);" type="submit"
                            class="inline-flex cursor-pointer items-center gap-1 rounded border border-slate-300 bg-gradient-to-b from-slate-50 to-slate-200 px-4 py-2 font-semibold hover:opacity-90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-slate-300 focus-visible:ring-offset-2 active:opacity-100">Proceed
                        </button>
                    </div>
                    <p>¿No tienes una cuenta?   <a href="Register_ArSky.php">Registrarse</a></p>
                </form>
            </div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>